const express = require('express');
const axios = require('axios');
const cheerio = require('cheerio');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 10000;

app.use(cors());

app.get('/api/incidents', async (req, res) => {
  try {
    const { data } = await axios.get('https://lcdes.org/live/');
    const $ = cheerio.load(data);
    const incidents = [];

    $('li, tr').each((i, elem) => {
      const text = $(elem).text().trim();
      if (text) {
        incidents.push({ text });
      }
    });

    res.json(incidents);
  } catch (error) {
    console.error('Scraping failed:', error.message);
    res.status(500).json({ error: 'Failed to fetch incidents' });
  }
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
